# Proyecto_EFSRT

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  README.md  casos_uso_actualizados.drawio.xml  clientes.sql  diagrama_flujo_actualizado.drawio.xml  docker-compose.yml  pom.xml
n8n/workflows/: proyecto_efsrt_whatsapp_pdf.json
src/main/java/connection/: ConexionDB.java
src/main/java/controller/: AuthController.java  CitaAdminController.java  CitaController.java  CitaPdfController.java  PedidoController.java  QrCitaController.java  ServicioController.java  ServiciosAdminController.java  TecnicoController.java  UsuarioAdminController.java
src/main/java/dao/: CatalogoServicioDAO.java  CitaDAO.java  ClienteDAO.java  DashboardDAO.java  GestionDAO.java  PedidoDAO.java  ServicioDAO.java  UsuarioDAO.java
src/main/java/filter/: AdminAuthFilter.java  TecnicoAuthFilter.java
src/main/java/model/: CatalogoServicio.java  Cita.java  Cliente.java  Pedido.java  PedidoInstalacion.java  PedidoLogotipo.java  ResumenPedidoReciente.java  Servicio.java  Usuario.java
src/main/java/util/: CitaCodeUtil.java  CsrfUtil.java  EmailCitaUtil.java  InputValidator.java  PasswordUtil.java  PdfCitaUtil.java  PriceEstimatorUtil.java  QrCitaUtil.java  SessionUtil.java  WhatsAppCitaUtil.java
src/main/webapp/: actualizarReporte.jsp  adminCitas.jsp  confirmacionCita.jsp  confirmacionInstalaciones.jsp  confirmacionLogotipo.jsp  confirmacionPolarizado.jsp  dashboard.jsp  detalleCita.jsp  formInstalaciones.jsp  formLogotipo.jsp  formPolarizado.jsp  historialCliente.jsp  horarioCita.jsp  index.jsp  login.jsp  preliminarCita.jsp  reportes.jsp  seleccionarCita.jsp  serviciosAdmin.jsp  tecnico.jsp  usuarios.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
